name: 自动打包APK
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 打包Android应用
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          workdir: "."
          repository_root: "."
          buildozer_version: "stable"
          command: "buildozer android debug"

      - name: 上传APK
        uses: actions/upload-artifact@v4
        with:
          name: 安卓安装包
          path: ${{ steps.buildozer.outputs.filename }}